<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pong Game | Design Emmy</title>

<style>
body{
  background:#111;
  color:white;
  text-align:center;
  font-family:Arial, sans-serif;
  margin:0;
}

h1{
  color:blue;
  text-decoration:underline;
}

#gameContainer{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-top:20px;
}
#score{
  font-size:28px;
  margin-bottom:10px;
}
canvas{
  background:#222;
  border:3px solid #eee;
}
#controls{
  margin-top:15px;
  display:none;
}

button{
  padding:10px 20px;
  font-size:16px;
  margin:5px;
  cursor:pointer;
  border:none;
  border-radius:5px;
  color: aqua;
}
div{
  background-color: chocolate;
}
button:hover{
  opacity:0.5;
}
h1{
  color: yellowgreen;
}
</style>
</head>
<body>
<h1>DESIGN EMMY</h1>
<div id="gameContainer">
  <div id="score">0 : 0</div>
  <canvas id="pong" width="700" height="400"></canvas>

  <div id="controls">
    <button onclick="restartGame()">Restart</button>
    <button onclick="quitGame()">Quit</button>
  </div>
</div>

<script>
const canvas = document.getElementById("pong");
const ctx = canvas.getContext("2d");
const scoreDiv = document.getElementById("score");
const controls = document.getElementById("controls");

// Game constants
const paddleWidth = 12;
const paddleHeight = 70;
const ballRadius = 9;
const playerX = 16;
const aiX = canvas.width - 16 - paddleWidth;
const maxScore = 25;

// Game state
let playerY = canvas.height/2 - paddleHeight/2;
let aiY = canvas.height/2 - paddleHeight/2;
let ballX = canvas.width/2;
let ballY = canvas.height/2;
let ballSpeedX = 4;
let ballSpeedY = 4;
let playerScore = 0;
let aiScore = 0;
let gameOver = false;
let animationId;

// Input
let upPressed = false;
let downPressed = false;

// Mouse control
canvas.addEventListener("mousemove", e => {
  if(gameOver) return;
  const rect = canvas.getBoundingClientRect();
  playerY = e.clientY - rect.top - paddleHeight/2;
  playerY = Math.max(0, Math.min(canvas.height - paddleHeight, playerY));
});

// Keyboard control
document.addEventListener("keydown", e => {
  if(e.key === "ArrowUp") upPressed = true;
  if(e.key === "ArrowDown") downPressed = true;
});
document.addEventListener("keyup", e => {
  if(e.key === "ArrowUp") upPressed = false;
  if(e.key === "ArrowDown") downPressed = false;
});

// Drawing
function drawRect(x,y,w,h,color){
  ctx.fillStyle = color;
  ctx.fillRect(x,y,w,h);
}
function drawCircle(x,y,r,color){
  ctx.fillStyle = color;
  ctx.beginPath();
  ctx.arc(x,y,r,0,Math.PI*2);
  ctx.fill();
}
function drawNet(){
  ctx.setLineDash([10,15]);
  ctx.strokeStyle="#555";
  ctx.beginPath();
  ctx.moveTo(canvas.width/2,0);
  ctx.lineTo(canvas.width/2,canvas.height);
  ctx.stroke();
  ctx.setLineDash([]);
}

// Game logic
function update(){
  if(gameOver) return;

  // Player movement
  if(upPressed) playerY -= 6;
  if(downPressed) playerY += 6;
  playerY = Math.max(0, Math.min(canvas.height - paddleHeight, playerY));

  // AI movement
  let aiCenter = aiY + paddleHeight/2;
  if(ballY < aiCenter - 20) aiY -= 4;
  else if(ballY > aiCenter + 20) aiY += 4;
  aiY = Math.max(0, Math.min(canvas.height - paddleHeight, aiY));

  // Ball movement
  ballX += ballSpeedX;
  ballY += ballSpeedY;

  // Wall collision
  if(ballY - ballRadius < 0 || ballY + ballRadius > canvas.height){
    ballSpeedY *= -1;
  }

  // Paddle collision (player)
  if(ballX - ballRadius < playerX + paddleWidth &&
     ballY > playerY &&
     ballY < playerY + paddleHeight){
    ballSpeedX *= -1.1;
  }

  // Paddle collision (AI)
  if(ballX + ballRadius > aiX &&
     ballY > aiY &&
     ballY < aiY + paddleHeight){
    ballSpeedX *= -1.1;
  }

  // Score
  if(ballX < 0){
    aiScore++;
    resetBall();
  }
  if(ballX > canvas.width){
    playerScore++;
    resetBall();
  }

  scoreDiv.textContent = `${playerScore} : ${aiScore}`;

  // Game over
  if(playerScore === maxScore || aiScore === maxScore){
    gameOver = true;
    scoreDiv.textContent = playerScore === maxScore ? "EMMY WIN WIN WIN!" : "OOOOO CPU WINS!";
    controls.style.display = "block";
    cancelAnimationFrame(animationId);
  }
}

function resetBall(){
  ballX = canvas.width/2;
  ballY = canvas.height/2;
  ballSpeedX = 4 * (Math.random() > 0.5 ? 1 : -1);
  ballSpeedY = 4 * (Math.random() > 0.5 ? 1 : -1);
}

function draw(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  drawNet();
  drawRect(playerX,playerY,paddleWidth,paddleHeight,"#5af");
  drawRect(aiX,aiY,paddleWidth,paddleHeight,"#fa5");
  drawCircle(ballX,ballY,ballRadius,"white");
}

function gameLoop(){
  update();
  draw();
  animationId = requestAnimationFrame(gameLoop);
}

// Buttons
function restartGame(){
  playerScore = 0;
  aiScore = 0;
  gameOver = false;
  controls.style.display = "none";
  scoreDiv.textContent = "0 : 0";
  resetBall();
  gameLoop();
}

function quitGame(){
  window.close(); // may not work if tab wasn't opened by JS
}

// Start game
gameLoop();
</script>

</body>
</html>
